{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "types": ["jest"],
    "strict": true,
    // The exhaustive-switch pattern in STYLE.md depends on this flag.
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
